<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>true</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>10</LineThickness>
  <SignificantDigits>1</SignificantDigits>
  <Size>10.000004746323947</Size>
  <ImageSize>
    <Width>2560</Width>
    <Height>1920</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.091544196</X>
      <Y>0.95625</Y>
    </Location>
    <Length>0.050666473805904388</Length>
    <Position>BottomRight</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.091544196</X>
    <Y>0.95625</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.050666473805904388</ScaleBarLength>
  <ScaleBarPosition>BottomRight</ScaleBarPosition>
  <LabelFont>
    <Size>43.50001</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-16777216</ForegroundColour>
  <BackgroundColour>16777215</BackgroundColour>
  <ScaleBarMode>UserLength</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>